@use './mixins' as *;

.header {
    padding: 0 16px;
    max-width: 1023px;
    margin: 24px auto 40px;

    &__logo {
        margin: 0 auto;
    }
    &__p {
        text-align: center;
        max-width: 300px;
        margin: 16px auto 0;
    }

    @include breakpoint(800px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px auto 80px;

        &__logo {
            margin: 0;
        }
        &__p {
            text-align: left;
            margin: 0;
        }
    }
}
.score-container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @include breakpoint(600px) {
        flex-direction: row;
        justify-content: center;
        row-gap: 0;
        column-gap: 24px;
    }
}
.card {
    font-weight: bold;
    background-color: #1E1E1E;
    color: #fff;
    padding: 8px;
    border-radius: 16px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.20);
    position: relative;
    z-index: 1;

    &__line {
        height: 100%;
        padding: 8px;
        border: 1px solid rgba(255,255,255,.5);
        border-radius: 16px;
    }
}
.card--button {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;

    .card__line {
        padding: 8px 34px;
    }
}
.card--pokemon {
    height: 200px;

    &:nth-child(3n+1) {
        background-color: #2D77FF;
    }
    &:nth-child(3n+2) {
        background-color: #71E272;
    }
    &:nth-child(3n+3) {
        background-color: #FF6464;
    }

    .card__pokemon-name {
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.33);
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 1;
        padding: 2px 8px;
        position: absolute;
        top: 16px;
        left: 50%;
        transform: translateX(-50%);
    }
    .card__pokemon {
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.cards-container {
    padding: 0 16px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    gap: 24px;
    justify-content: center;

    // restrain grid to 4 columns
    @include breakpoint(950px) {
        grid-template-columns: repeat(4, 200px);
    }
}